<!DOCTYPE html>
<html>
<head>
    <title>DimasiFST.com</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal&display=swap">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: darkslategrey;
            text-align: center;
            direction: rtl;
            color:whitesmoke;
        }
        .login-form{
            background-color: rgb(77, 139, 139);
            margin: 0px ;
            border-radius: 8px;
            padding-bottom: 20px;
            position: fixed;
            top: 100px;
            right: 500px;
            left: 200px;
            bottom: 200px;
            width: 280px;
        }
        .user,.password{
            border-radius: 4px;
        }
        .submit{
            background-color: rgb(77, 139, 139);
            border-radius: 4px;
            color:whitesmoke;
            border: darkslategrey solid;

        }
        
    </style>
</head>
<body>
    <h2>مرحب بيكم افموقع دماسيFST.</h2>
    <p>كرت من كريدي كل يوم احد!, اعليك فقط تسجل باسم وكود خاص بيك اياك اتخش السحب</p>
    <form action="dessiotion.html" method="get" class="login-form">
        <div>
            <h1>التسجيل:</h1>
            <label for="username">اسم المستخدم</label>
            <br>
            <input class="user" type="text" id="username" name="username" required autofocus>
        </div>
        <div>
            <label for="password">كلمة السر</label>
            <br>
            <input class="password" type="password" id="password" name="password" required maxlength="4">
        </div>
        <br>
        <div>
            <input class="submit" type="submit" value="تاكيد">
        </div>
    </form>
</div>

    
</body>
</html>
